{
  "name": "nfl-plays",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "fmt": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "vite": "8.3.0"
  }
}
